<?xml version="1.0" encoding="utf-8"?>

<!--
I have chosen a LinearLayout due to the simplicity of the interface.
In this fragment, I needed to show only a set of TextView + EditText stacked vertically;
and LinearLayout is the simplest solution for that kind of task.
I have included an anidated LinearLayout, with horizontal orientation, just to contain
the action buttons.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.navigation.LoginFragment">

    <LinearLayout
        android:id="@+id/loginConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_padding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_height"
            app:srcCompat="@drawable/shoe_icon" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_font"
            android:text="@string/email_address"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normal_font"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_font"
            android:text="@string/password"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normal_font"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_margin">

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normal_font"
                android:text="@string/create_account"
                android:layout_weight="1" />

            <Button
                android:id="@+id/loginButton"
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</layout>